do $$declare 
begin

	UPDATE NFT_ITEM_IMPOSTO SET CH_APRCRE = 'F' 
	WHERE CH_APRCRE = 'T'
	AND ID_IMPOSTO IN (SELECT ID_IMPOSTO FROM IMPOSTO WHERE ID_IMPOSTO = '5-1')
	AND ID_NFT IN 
		(SELECT a.ID_NFT FROM NFT a
		JOIN NFT_ITEM_IMPOSTO b ON (A.ID_NFT=B.ID_NFT)
		JOIN NFT_ITEM c ON (b.ID_NFT=c.ID_NFT)
		WHERE b.CH_APRCRE = 'T'
		AND b.ID_IMPOSTO IN (SELECT ID_IMPOSTO FROM IMPOSTO WHERE ID_IMPOSTO = '5-1')
		AND b.ID_CST IN (SELECT ID_CST FROM CST WHERE NR_CST IN ('060','070','071','073','074','075','098','099','051'))
		AND a.CH_EXCLUIDO IS NULL);

end$$;