/*

Script para forcar o sistema a recalcular todos os lancamentos

------------------------------------------------------------------------------------------------------
Para recalcular uma conta especifica
*************************************
*/

execute block 
begin

update SALDOCONTA$LO set DH_PROCESSADO = null 
where ID_FILIAL = 5 
and ID_PLANOCONTA = '288-1';
end;


-----------------------------------------------------------------------------------------------

SET TERM ^ ;

execute block
as
declare variable ID_EMPRESA integer;
declare variable DT_INI date;
declare variable ID_FILIAL integer;
declare variable ID_PLANOCONTA fk_utf8;
begin
select first 1 ID_EMPRESA$LO from EMPRESA$LO where CH_LOCAL = 'T' into :ID_EMPRESA;
rdb$set_context('USER_TRANSACTION', 'ID_EMPRESA', :ID_EMPRESA);

for select ID_EMPRESA from EMPRESA
where CH_EXCLUIDO is null and
CH_ATIVO = 'T'
order by 1 
into :ID_FILIAL do begin
for select ID_PLANOCONTA, 
(select first 1 cast(DH_LANC as date)
from LANC l 
where l.ID_PLANOCONTA = p.ID_PLANOCONTA and
l.ID_FILIAL = :ID_FILIAL and
l.CH_EXCLUIDO is null
order by l.DH_LANC, l.ID_SEQ) 
from PLANOCONTA p 
where p.CH_EXCLUIDO is null and p.CH_ATIVO = 'T' and
not exists(select 1 from PLANOCONTA p2 where p2.ID_PAI = p.ID_PLANOCONTA and p2.CH_EXCLUIDO is null) and
exists(select first 1 1 from lanc l where l.ID_PLANOCONTA = p.ID_PLANOCONTA and l.ID_FILIAL = :ID_FILIAL and l.CH_EXCLUIDO is null)
into :ID_PLANOCONTA, :DT_INI do begin 
update or insert into SALDOCONTA$LO(ID_PLANOCONTA, DT_REF, ID_FILIAL, DH_PROCESSADO, CH_EXCLUIDO, ID_EMPRESA)
values(:ID_PLANOCONTA, :DT_INI, :ID_FILIAL, null, null, :ID_EMPRESA)
matching(ID_PLANOCONTA, DT_REF, ID_FILIAL, CH_EXCLUIDO); 
end 
end
end
^

SET TERM ; ^



------------------------------------------------------------------------------------------------------

SET TERM ^ ;

execute block
as
  declare variable ID_EMPRESA integer;
  declare variable DT_INI date;
  declare variable ID_FILIAL integer;
  declare variable ID_PLANOCONTA fk_utf8;
begin
  select first 1 ID_EMPRESA$LO from EMPRESA$LO where CH_LOCAL = 'T' into :ID_EMPRESA;
  rdb$set_context('USER_TRANSACTION', 'ID_EMPRESA', :ID_EMPRESA);
 
  for select ID_EMPRESA from EMPRESA
      where CH_EXCLUIDO is null and
            CH_ATIVO = 'T'
      order by 1 
  into :ID_FILIAL do begin
    for select ID_PLANOCONTA, 
               (select first 1 cast(DH_LANC as date)
                from LANC l 
                where l.ID_PLANOCONTA = p.ID_PLANOCONTA and
                      l.ID_FILIAL = :ID_FILIAL and
                      l.CH_EXCLUIDO is null
                order by l.DH_LANC, l.ID_SEQ)     
        from PLANOCONTA p 
        where p.CH_EXCLUIDO is null and p.CH_ATIVO = 'T' and
             not exists(select 1 from PLANOCONTA p2 where p2.ID_PAI = p.ID_PLANOCONTA and p2.CH_EXCLUIDO is null) and
             exists(select first 1 1 from lanc l where l.ID_PLANOCONTA = p.ID_PLANOCONTA and l.ID_FILIAL = :ID_FILIAL and l.CH_EXCLUIDO is null)
    into :ID_PLANOCONTA, :DT_INI do begin             
      update or insert into SALDOCONTA$LO(ID_PLANOCONTA, DT_REF, ID_FILIAL, DH_PROCESSADO, CH_EXCLUIDO, ID_EMPRESA)
      values(:ID_PLANOCONTA, :DT_INI, :ID_FILIAL, null, null, :ID_EMPRESA)
      matching(ID_PLANOCONTA, DT_REF, ID_FILIAL, CH_EXCLUIDO);                  
    end      
  end    
end
^

SET TERM ; ^

======================================================================================================